component_class(name, comp_name, bases, initialize_list, sid, attributes, getters_and_setters) ::= <<
class <name> <bases>
{
    <attributes>

public:
    static unsigned int sid_;
    
    <name>()
        <initialize_list>
        {}

    virtual ~<name>()
        {}

    unsigned int Sid() const
        {
            return <sid>;
        }
        
    const char* Name() const
        {
            return "<comp_name>";
        }
        
    <getters_and_setters>
};
>>

bases(base_list) ::= "<if(base_list)>: <base_list:{x | public <x>}; separator=\", \"><endif>"

doc_lines(lines) ::= "<lines:{x|<doc_line(x)>}; separator=\"\n\">"

doc_line(line) ::= "// <line>"

attributes(types, names, docs) ::= "<types, names, docs:{t,n,d |<attr(t, n, d)>}; separator=\"\n\">"

attr(type, name, doc) ::= <<
<doc>
<type> <name>;
>>

initialize_list(attrs, values) ::= "<if(attrs)>: <attrs, values:{a, v |<initial_attr(a, v)>}; wrap, anchor, separator=\", \"><endif>"

initial_attr(attr, value) ::= "<attr>(<value>)"

getters_and_setters(types, getters, setters, m_names, arg_names) ::= "<types, getters, setters, m_names, arg_names:{t,g,s,m,a |<getter_and_setter(t, g, s, m, a)>}; separator=\"\n\n\">"

getter_and_setter(type, getter, setter, m_name, arg_name) ::= <<
<type> <getter>() const
    {
        return this-\><m_name>;
    }

void <setter>(<type> <arg_name>)
    {
        this-\><m_name> = <arg_name>;
    }
>>



