import "class.stg"

component_header(filename, date, manifest, name, body) ::= <<
// <manifest>
// @date: <date>

#ifndef <name>
#define <name>

#include \<string\>
#include \<vector\>
#include \<list\>
#include \<map\>
#include \<sstream\>
#include "icomponent.h"

<body>

#endif // <name>

/// <filename> ends here

>>

component_sid_initialize(filename, date, manifest, comp_gen_headers, comps, paddings, sids) ::= <<
// <manifest>
// @date: <date>

<comp_gen_headers:{x|#include "<x>"}; separator="\n">

<comps, paddings, sids:{c, p, s|unsigned int <c>::sid_ <p> = <s>;}; separator="\n">

/// <filename> ends here

>>

